# Set prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse usage
set -g mouse on

set -g default-terminal "tmux"

# Rebind kill window & kill pane
bind & kill-window
bind x kill-pane
bind r respawn-pane -k
bind X kill-session

# Make window indexes start at 1
set -g base-index 1
setw -g pane-base-index 1

# Vim mode
setw -g mode-keys vi

# Vim color fix
#
# See here: https://github.com/arcticicestudio/nord-vim/issues/72#issuecomment-345441764
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Command prompt and history bindings
bind : command-prompt

# Rebind pane creation, open in current directory
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
#Rebind window creation
bind c new-window -c '#{pane_current_path}'

# Clear screen 
bind C-k send-keys -R \; send-keys C-l \; clear-history
# Choose session tree
bind / run "tmux popup -E -h 20 'bash -ci fs'"
# Choose window
bind-key C-x run "tmux popup -E -h 20 'bash -ci tmuxkillf'"
bind-key C-w run "tmux popup -E -h 15 'bash -ci ftpane'"

# Vim like copy and past keys
bind -T copy-mode-vi v send -X begin-selection

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-fzf-url'

# Configure tmux-continuum
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
