# Set prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse usage
set -g mouse on

set -g default-terminal "tmux"

# Rebind kill window & kill pane
bind & kill-window
bind x kill-pane
bind r respawn-pane -k
bind X kill-session

# Vim mode
setw -g mode-keys vi

# Vim color fix
#
# See here: https://github.com/arcticicestudio/nord-vim/issues/72#issuecomment-345441764
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Command prompt and history bindings
bind : command-prompt

# Rebind pane creation, open in current directory
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
#Rebind window creation
bind c new-window -c '#{pane_current_path}'
# Better pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Choose session tree

bind / run "tmux split-window  -l 15 'bash -ci fs'"
# Choose window
bind-key C-x run "tmux split-window -l 15 'bash -ci tmuxkillf'"
bind-key C-w run "tmux split-window -l 12 'bash -ci ftpane'"

# Vim like copy and past keys
bind -T copy-mode-vi v send -X begin-selection

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Configure tmux-continuum
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
