# Set prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse usage
set -g mouse on

# Rebind kill window & kill pane
bind-key & kill-window
bind-key x kill-pane

# Vim mode
setw -g mode-keys vi

# Vim color fix
#
# See here: https://github.com/arcticicestudio/nord-vim/issues/72#issuecomment-345441764
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Command prompt and history bindings
bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

# Better pane navigation
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim like copy and past keys
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
